script SandileTrade {
	lock
	faceplayer
	goto_if_set(FLAG_RUSTBORO_NPC_TRADE_COMPLETED, SandileTrade_TradeCompleted)
	setvar(VAR_0x8008, INGAME_TRADE_SANDILE)
	copyvar(VAR_0x8004, VAR_0x8008)
	specialvar(VAR_RESULT, GetInGameTradeSpeciesInfo)
	copyvar(VAR_0x8009, VAR_RESULT)
	msgbox(format(
		"My mom says I have to get rid of my POKéMON because he bites people,\l""but I still want a POKéMON.\p"
		"If you get a {STR_VAR_1} for me, you can have my {STR_VAR_2} if you want.\l"
		"He's really cool, I promise."
	), MSGBOX_YESNO)
	goto_if_eq(VAR_RESULT, NO, SandileTrade_DeclineTrade)
	special(ChoosePartyMon)
	waitstate
	copyvar(VAR_0x800A, VAR_0x8004)
	goto_if_eq(VAR_0x8004, PARTY_NOTHING_CHOSEN, SandileTrade_DeclineTrade)
	copyvar(VAR_0x8005, VAR_0x800A)
	specialvar(VAR_RESULT, GetTradeSpecies)
	copyvar(VAR_0x800B, VAR_RESULT)
	goto_if_ne(VAR_RESULT, VAR_0x8009, SandileTrade_NotRequestedMon)
	copyvar(VAR_0x8004, VAR_0x8008)
	copyvar(VAR_0x8005, VAR_0x800A)
	special(CreateInGameTradePokemon)
	special(DoInGameTradeScene)
	waitstate
	msgbox(format(
		"This is such a cute POKéMON!\p""I'll miss Chomper, but now, he can\n""bite as much as he wants."
	))
	setflag(FLAG_RUSTBORO_NPC_TRADE_COMPLETED)
	release
}

script SandileTrade_DeclineTrade {
	msgbox(format(
		"Oh, that's okay. I guess I could\n"
		"let him go in the park…"
	))
	release
}

script SandileTrade_NotRequestedMon {
	bufferspeciesname(STR_VAR_1, VAR_0x8009)
	msgbox(format(
		"Huh? I don't know if my mom will like that one…\p"
		"I want a {STR_VAR_1}."
	))
	release
}

script SandileTrade_TradeCompleted {
	msgbox(format(
		"I love my new Skitty! My mom doesn't get mad when it bites."
	))
	release
}

script SandileMom {
	lock
	faceplayer
	if (flag(FLAG_RUSTBORO_NPC_TRADE_COMPLETED)) {
		if (flag(FLAG_UNUSED_0x020)) {
			msgbox(format(
				"I'm so glad we can have guests without having to worry."
				))
			release
		} else {
			msgbox(format(
				"Thank you for trading with my son. I didn't have the heart to take away his POKéMON.\p"
				"Here, hopefully this helps you take care of him."
				))
			giveitem(ITEM_PROTEIN)
			setflag(FLAG_UNUSED_0x020)
			release
		}
	} else {
		msgbox(format("My son wants to bring his POKéMON to school, but he'll be suspended… again…"))
		release
	}
}

raw `
RustboroCity_House1_MapScripts::
	.byte 0

RustboroCity_House1_EventScript_Trader::
	lock
	faceplayer
	goto_if_set FLAG_RUSTBORO_NPC_TRADE_COMPLETED, RustboroCity_House1_EventScript_TradeCompleted
	setvar VAR_0x8008, INGAME_TRADE_SEEDOT
	copyvar VAR_0x8004, VAR_0x8008
	specialvar VAR_RESULT, GetInGameTradeSpeciesInfo
	copyvar VAR_0x8009, VAR_RESULT
	msgbox RustboroCity_House1_Text_IllTradeIfYouWant, MSGBOX_YESNO
	goto_if_eq VAR_RESULT, NO, RustboroCity_House1_EventScript_DeclineTrade
	special ChoosePartyMon
	waitstate
	copyvar VAR_0x800A, VAR_0x8004
	goto_if_eq VAR_0x8004, PARTY_NOTHING_CHOSEN, RustboroCity_House1_EventScript_DeclineTrade
	copyvar VAR_0x8005, VAR_0x800A
	specialvar VAR_RESULT, GetTradeSpecies
	copyvar VAR_0x800B, VAR_RESULT
	goto_if_ne VAR_RESULT, VAR_0x8009, RustboroCity_House1_EventScript_NotRequestedMon
	copyvar VAR_0x8004, VAR_0x8008
	copyvar VAR_0x8005, VAR_0x800A
	special CreateInGameTradePokemon
	special DoInGameTradeScene
	waitstate
	msgbox RustboroCity_House1_Text_PleaseBeGoodToMyPokemon, MSGBOX_DEFAULT
	setflag FLAG_RUSTBORO_NPC_TRADE_COMPLETED
	release
	end

RustboroCity_House1_EventScript_DeclineTrade::
	msgbox RustboroCity_House1_Text_YouDontWantToThatsOkay, MSGBOX_DEFAULT
	release
	end

RustboroCity_House1_EventScript_NotRequestedMon::
	bufferspeciesname STR_VAR_1, VAR_0x8009
	msgbox RustboroCity_House1_Text_DoesntLookLikeMonToMe, MSGBOX_DEFAULT
	release
	end

RustboroCity_House1_EventScript_TradeCompleted::
	msgbox RustboroCity_House1_Text_AnyPokemonCanBeCute, MSGBOX_DEFAULT
	release
	end

RustboroCity_House1_EventScript_Hiker::
	msgbox RustboroCity_House1_Text_AllSortsOfPlaces, MSGBOX_NPC
	end

RustboroCity_House1_Text_IllTradeIfYouWant:
	.string "Huh? My POKéMON is cute?\n"
	.string "Sure, I knew that.\p"
	.string "But if you really want, I'm willing\n"
	.string "to trade it to you.\p"
	.string "I'll trade you my {STR_VAR_2} for\n"
	.string "a {STR_VAR_1} if you want.$"

RustboroCity_House1_Text_PleaseBeGoodToMyPokemon:
	.string "Eheheh…\n"
	.string "Please be good to my POKéMON.$"

RustboroCity_House1_Text_DoesntLookLikeMonToMe:
	.string "Huh? That doesn't look anything like\n"
	.string "a {STR_VAR_1} to me.$"

RustboroCity_House1_Text_YouDontWantToThatsOkay:
	.string "Oh, if you don't want to, that's okay.\n"
	.string "But my POKéMON is cute, you know…$"

RustboroCity_House1_Text_AnyPokemonCanBeCute:
	.string "Any POKéMON can be cute if you raise\n"
	.string "it with care and kindness.$"

RustboroCity_House1_Text_AllSortsOfPlaces:
	.string "In all sorts of places, there are all\n"
	.string "sorts of POKéMON and people.\p"
	.string "I find that fascinating, so I go to all\n"
	.string "sorts of places.$"

`
