

script SealedChamber_InnerRoom_EventScript_BrailleBackWall {
	lockall
	checkitem(ITEM_ANCIENT_CYPHER)
	if(var(VAR_RESULT) == TRUE) {
		msgbox(format(
			"You use the Ancient Cypher:\n"
			"FIRST COMES WAILORD.\l"
			"LAST COMES RELICANTH."
		))
	} else {
		braillemsgbox (SealedChamber_InnerRoom_Braille_FirstWailordLastRelicanth)
	}
	goto_if_set (FLAG_REGI_DOORS_OPENED, SealedChamber_InnerRoom_EventScript_NoEffect)
	specialvar (VAR_RESULT, CheckRelicanthWailord)
	goto_if_eq (VAR_RESULT, FALSE, SealedChamber_InnerRoom_EventScript_NoEffect)
	fadeoutbgm (0)
	playse (SE_TRUCK_MOVE)
	special (DoSealedChamberShakingEffect_Long)
	waitstate
	delay (40)
	special (DoSealedChamberShakingEffect_Short)
	waitstate
	playse (SE_DOOR)
	delay (40)
	special (DoSealedChamberShakingEffect_Short)
	waitstate
	playse (SE_DOOR)
	delay (40)
	special (DoSealedChamberShakingEffect_Short)
	waitstate
	playse (SE_DOOR)
	delay (40)
	msgbox (gText_DoorOpenedFarAway, MSGBOX_DEFAULT)
	closemessage
	fadeinbgm (0)
	setflag (FLAG_REGI_DOORS_OPENED)
	releaseall
}

script SealedChamber_InnerRoom_EventScript_NoEffect {
	releaseall
}

script AwakenRegigigas {
	lockall
	checkspecies(SPECIES_REGIROCK)
	if(var(VAR_RESULT) == TRUE) {
		addvar(VAR_TEMP_1, 1)
	}
	checkspecies(SPECIES_REGICE)
	if(var(VAR_RESULT) == TRUE) {
		addvar(VAR_TEMP_1, 1)
	}
	checkspecies(SPECIES_REGISTEEL)
	if(var(VAR_RESULT) == TRUE) {
		addvar(VAR_TEMP_1, 1)
	}
	checkspecies(SPECIES_REGIELEKI)
	if(var(VAR_RESULT) == TRUE) {
		addvar(VAR_TEMP_1, 1)
	}
	checkspecies(SPECIES_REGIDRAGO)
	if(var(VAR_RESULT) == TRUE) {
		addvar(VAR_TEMP_1, 1)
	}
	if(var(VAR_TEMP_1) >= 3) {
		msgbox(format("You awaken Regigigas!"))
		closemessage
		releaseall
	} else {
		setvar(VAR_TEMP_1, 0)
		msgbox(format("You don't awaken Regigigas!"))
		releaseall
	}
}

script SealedChamber_InnerRoom_EventScript_BrailleStoryPart1 {
	lockall
	checkitem(ITEM_ANCIENT_CYPHER)
	if(var(VAR_RESULT) == TRUE) {
		msgbox(format(
			"You use the Ancient Cypher:\n"
			"IN THIS CAVE WE HAVE LIVED."
		))
	} else {
		braillemsgbox (SealedChamber_InnerRoom_Braille_InThisCaveWeHaveLived)
	}
	releaseall
}

script SealedChamber_InnerRoom_EventScript_BrailleStoryPart2 {
	lockall
	checkitem(ITEM_ANCIENT_CYPHER)
	if(var(VAR_RESULT) == TRUE) {
		msgbox(format(
			"You use the Ancient Cypher:\n"
			"WE OWE ALL TO THE POKEMON."
		))
	} else {
		braillemsgbox (SealedChamber_InnerRoom_Braille_WeOweAllToThePokemon)
	}
	releaseall
}

script SealedChamber_InnerRoom_EventScript_BrailleStoryPart3 {
	lockall
	checkitem(ITEM_ANCIENT_CYPHER)
	if(var(VAR_RESULT) == TRUE) {
		msgbox(format(
			"You use the Ancient Cypher:\n"
			"BUT, WE SEALED\l;"
			"THE POKEMON AWAY."
		))
	} else {
		braillemsgbox (SealedChamber_InnerRoom_Braille_ButWeSealedThePokemonAway)
	}
	releaseall
}

script SealedChamber_InnerRoom_EventScript_BrailleStoryPart4 {
	lockall
	checkitem(ITEM_ANCIENT_CYPHER)
	if(var(VAR_RESULT) == TRUE) {
		msgbox(format(
			"You use the Ancient Cypher:\n"
			"WE FEARED IT."
		))
	} else {
		braillemsgbox (SealedChamber_InnerRoom_Braille_WeFearedIt)
	}
	releaseall
}

script SealedChamber_InnerRoom_EventScript_BrailleStoryPart5 {
	lockall
	checkitem(ITEM_ANCIENT_CYPHER)
	if(var(VAR_RESULT) == TRUE) {
		msgbox(format(
			"You use the Ancient Cypher:\n"
			"THOSE WITH COURAGE,\l"
			"THOSE WITH HOPE."
		))
	} else {
		braillemsgbox (SealedChamber_InnerRoom_Braille_ThoseWithCourageHope)
	}
	releaseall
}

script SealedChamber_InnerRoom_EventScript_BrailleStoryPart6 {
	lockall
	checkitem(ITEM_ANCIENT_CYPHER)
	if(var(VAR_RESULT) == TRUE) {
		msgbox(format(
			"You use the Ancient Cypher:\n"
			"OPEN A DOOR.\l"
			"AN ETERNAL POKEMON WAITS."
		))
	} else {
		braillemsgbox (SealedChamber_InnerRoom_Braille_OpenDoorEternalPokemonWaits)
	}
	releaseall
}

raw `
SealedChamber_InnerRoom_MapScripts::
	.byte 0
	
`
