=== PARTNER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male
Back Pic: Brendan

=== PARTNER_SIERRA ===
Name: SIERRA
Class: Leader
Pic: May
Gender: Female
Music: Female
Back Pic: Leaf
AI: Basic Trainer

Minun
Hardy Nature
Level: 14
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe
EVs: 56 HP / 48 Def / 4 Spe
- Thunder Shock
- Quick Attack
- Growl
- Helping Hand

Kirlia
Bold Nature
Level: 15
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe
EVs: 80 HP / 76 Def / 64 Spe
- Charge Beam
- Confusion
- Disarming Voice
- Flash

Rotom
Quirky Nature
Level: 15
IVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe
EVs: 80 HP / 76 Def / 64 Spe
- Charge Beam
- Hex
- Flash Cannon
- Flash

=== PARTNER_MAY_CHESPIN ===
Name: MAY
Class: Rival
Pic: May
Gender: Female
Music: Female
Back Pic: May
AI: Basic Trainer

Emboar
Hardy Nature
Level: 36

Swellow
Bold Nature
Level: 36

Grumpig
Quirky Nature
Level: 36


=== PARTNER_MAY_TEPIG ===
Name: MAY
Class: Rival
Pic: May
Gender: Female
Music: Female
Back Pic: May
AI: Basic Trainer

Inteleon
Hardy Nature
Level: 36

Swellow
Bold Nature
Level: 36

Grumpig
Quirky Nature
Level: 36


=== PARTNER_MAY_SOBBLE ===
Name: MAY
Class: Rival
Pic: May
Gender: Female
Music: Female
Back Pic: May
AI: Basic Trainer

Chesnaught
Hardy Nature
Level: 36

Swellow
Bold Nature
Level: 36

Grumpig
Quirky Nature
Level: 36


=== PARTNER_BRENDAN_CHESPIN ===
Name: BRENDAN
Class: Rival
Pic: Brendan
Gender: Male
Music: Male
Back Pic: Brendan
AI: Basic Trainer

Emboar
Hardy Nature
Level: 36

Swellow
Bold Nature
Level: 36

Grumpig
Quirky Nature
Level: 36


=== PARTNER_BRENDAN_TEPIG ===
Name: BRENDAN
Class: Rival
Pic: Brendan
Gender: Male
Music: Male
Back Pic: Brendan
AI: Basic Trainer

Inteleon
Hardy Nature
Level: 36

Swellow
Bold Nature
Level: 36

Grumpig
Quirky Nature
Level: 36


=== PARTNER_BRENDAN_SOBBLE ===
Name: BRENDAN
Class: Rival
Pic: Brendan
Gender: Male
Music: Male
Back Pic: Brendan
AI: Basic Trainer

Chesnaught
Hardy Nature
Level: 36

Swellow
Bold Nature
Level: 36

Grumpig
Quirky Nature
Level: 36


=== PARTNER_STEVEN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male
Back Pic: Steven
AI: Basic Trainer

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

Skarmory
Impish Nature
Level: 43
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 6 SpA / 252 SpD
- Toxic
- Aerial Ace
- Protect
- Steel Wing

Aggron
Adamant Nature
Level: 44
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 SpA / 6 SpD
- Thunder
- Protect
- Solar Beam
- Dragon Claw
